<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Security System</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #343a40; /* Dark background */
            color: #f8f9fa; /* Light text color */
            text-align: center;
            padding: 20px;
        }
        .card {
            background-color: #495057; /* Darker card background */
            color: #f8f9fa; /* Light text color */
            border: none;
            border-radius: 10px;
        }
        .card img {
            border-radius: 10px;
        }
    </style>
    <script>
        function refreshImage() {
            var img = document.getElementById("latest-photo");
            img.src = img.src.split('?')[0] + '?' + new Date().getTime();
            updateTimestamp();
        }

        function updateTimestamp() {
            var img = document.getElementById("latest-photo");
            var timestamp = img.src.match(/img_(\d+\.\d+)\.jpg/)[1];
            var date = new Date(Number(timestamp) * 1000);
            var formattedDate = date.toLocaleDateString('pt-BR') + ' ' + date.toLocaleTimeString('pt-BR');
            document.getElementById("photo-timestamp").textContent = 'Photo taken ' + formattedDate;
        }

        document.addEventListener('DOMContentLoaded', function() {
            refreshImage();
        });

        setInterval(refreshImage, 60000);
    </script>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Home Security System</h1>
        <p>{{ message }}</p>
        <!-- Display latest photo if available -->
        <div class="card mx-auto" style="max-width: 600px;">
            <div class="card-body">
                <h5 class="card-title">Latest Captured Photo</h5>
                <div class="photo-container">
                     <img id="latest-photo" class="photo img-fluid" src="{{ latest_photo }}" alt="Latest Security Capture">
                </div>
                <p id="photo-timestamp" class="mt-3"></p>
            </div>
        </div>
        <!-- Link to go back to index.html -->
    	<a href="/">Go back to Home</a>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

